<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-01</title>
</head>
<body>
 <h1>&rightarrowtail;Minha Primeira Página HTML&leftarrowtail;</h1>
 <br>
 <br>
 <br>
 <h2>&star;Este é o segundo título da minha Página&star;</h2>
 <br>   
 <br>
 <h3>&circleddash;Este é o terceiro título&circleddash;</h3>
    <p>Hello World!</p>   
    <p>A aula de CSW está sendo muito boa.</p>
    <p>Estou aprendendo bastante sobre HTML.</p>
<p>Obrigado, profesor!</p>



<p>Estes são os sinais de maio e menor usando símbolos de escape: &lt; e &gt;</p>
<br>
<br>
<br>
<br>
<br>
Construído por Davi Dutra. &reg; &#x1F525;
</body>
</html>